<!--
This file is part of a web application designed to help Hope Matters interact with their database.
The web application is licensed under the Affero General Public License v3.
View the web application's readme.txt for more details.

Copyright © 2017 Andrew Klassen
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Hope Matters</title>
		<link rel='icon' href='/images/hope_matters_logo.png'>
		<link rel='stylesheet' type='text/css' href='/css/navbar.css'>
		<link rel='stylesheet' type='text/css' href='/css/add_client.css'>
		<script src="/js/report_bug_validation.js" type="text/javascript"> </script>
	</head>

	
	<body style='padding-top: 70px;'>

	  <div id='container'>
		   
		  <div id='sign-out'>
			<form method='post' action='/php/dashboard.php'>
				<input type='submit' value='Dashboard'>
			</form>
		  </div>
		  
		  <div id='sign-out'>
			<form method='post' action='/php/sign_out.php'>
				<input type='submit' value='Sign Out'>
			</form>
		  </div>
		  
	  </div>
	  <br></br>


<div class='accountCard' style="width: 500px; height: 725px;">
  
	<p style='color: black;text-align: center;'>Report a Bug</p>
	
	<form action='/php/insert_report.php' name='report_bug' onsubmit='return validate_form()' method='post' enctype="multipart/form-data">
	
			  <div style='width: 400px; margin-left: 50px; margin-top: 10px; float: left;'>
				<b>Severity level 1:</b> Bug does not effect the core functionally of the program. The bug may be something that inconveniences the user or something that a developer should be aware of. If the bug only affects non-supported web browsers (anything other than edge, chrome, or firefox), than the bug is a level 1. <br><br>
				<b>Severity level 2:</b> The bug could possibly or in certain cases affect the core functionally of the program.<br><br>
				<b>Severity level 3:</b> The bug makes part of the program unusable or not usable in the way that the program was intended to work. If this bug in any way causes inaccurate data, then the bug is a level 3.<br><br>
				<b>Severity Level:</b><input type='radio' name='severity_level' value='1' />1
				<input type='radio' name='severity_level' value='2' />2
				<input type='radio' name='severity_level' value='3' />3 <br><br>
				<b>Bug Location:</b><br>
				<input style='height: 35px;' type='text' name='location' maxlength='100'>
				<b>Description:</b><br>
				<textarea name='description' style='width: 400px; height: 100px; margin-top: 5px;'  maxlength='255'></textarea>
				<div style='margin-left: 110px; margin-top: 10px;'><b>Upload a Snapshot</b> <br><input type='file' name='snapshot' id='snapshot'><br><label style='font-size: 12px;'>(jpg, jpeg, png, or gif,  20MB max)</label></div><br>
				<input style='margin-left: 100px; margin-top: 20px; width: 200px;' type='submit' name='submit_button' class='submitbtn' value='Add Report'>
			  </div>
	</form>
		  
		
  </div> 
</body>
</html>
