/*
This file is part of a web application designed to help Hope Matters interact with their database.
The web application is licensed under the Affero General Public License v3.
View the web application's readme.txt for more details.

Copyright © 2017 Andrew Klassen
 */
 
body {
  background: linear-gradient(to left, #00FFFF, #0000FF);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
}

@media only screen and (max-width: 4096px) {
    body {
		zoom: 175%;
    }
}
@media only screen and (max-width: 2560px) {
    body {
		zoom: 100%;
    }
}
@media only screen and (max-width: 1920px) {
    body {
		zoom: 80%;
    }
}


.login-card {
  padding: 40px;
  width: 1000px;
  height: 800px;
   background-color: #F7F7F7; 
  margin: 0 auto 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  
}
/******* styles below adjust the all search table atributes *******/
#tableCard{
  	padding: 0px;
  	height: 80%;
 	width:90%;
  	margin: 100px auto;
 	border: 1px solid #fff;
 	overflow: auto;
}
table{
  width:100%;
  table-layout: fixed;
  border-collapse: collapse;
  border: 2px solid #fff;
}
table th{
  padding: 20px 8px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  font-size: 30px;
  color: #fff;
  border-style: solid;
   border-color: #black;
  background-color: white;
  color: black;
}
/******************************************************************/
table td{
  padding: 5px;
  text-align: left;
  vertical-align: middle;
  font-weight: 300;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  overflow: hidden;
}

table tr:hover{
  background-color: rgba(255,255,255,0.1);
  cursor: pointer;
}
a:link{
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}
a:visited{
  text-decoration: none;
  color: #fff;
}
::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0.3);
}
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px #fff;
}
::-moz-scrollbar {
    width: 6px;
}
::-moz-scrollbar-track {
    -moz-box-shadow: inset 0 0 6px rgba(255,255,255,0.3);
}
::-moz-scrollbar-thumb {
    -moz-box-shadow: inset 0 0 6px #fff;
}
::-o-scrollbar {
    width: 6px;
}
::-o-scrollbar-track {
    -o-box-shadow: inset 0 0 6px rgba(255,255,255,0.3);
}
::-o-scrollbar-thumb {
    -o-box-shadow: inset 0 0 6px #fff;
}
#searchDiv{
  position: absolute;
  left: 50%;
  -webkit-transform:translateX(-50%);
  -moz-transform:translateX(-50%);
  -o-transform:translateX(-50%);
}
#request_search{
  float: left;
  width: 200px;
  border: 3px solid #4d90fe;
  border-style: solid;
  padding: 5px;
  height: 36px;
  border-radius: 5px;
  outline: none;
  color: #000;
  font-size: 15px;
}
#search_submit{
  width: 70px;
  display: block;
  margin: auto;
  position: relative;
  float: left;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  border: 0px;
  color: #fff;
  background-color: #4d90fe;
  border-radius: 5px;
  -webkit-transform: translateX(-10px);
  -moz-transform: translateX(-10px);
  -o-transform: translateX(-10px);
}
#search_submit:hover {
  border: 0px;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  background-color: #357ae8;
  cursor: pointer;
}
header{
	text-align: center;
	margin-top: 50px;
	margin-bottom: 20px;
  	font-size: 2.5em;
  	color: #fff;
  	font-weight: bold;
  	text-shadow: 0px 1px rgba(0, 0, 0, .6);
}
p{
  font-weight: 500;
}
#bid-card{
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 370px;
  height: 100px;
  background-color: #F7F7F7;
  margin: 0 auto 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
#bid-form{
  margin: auto;
  width: 100%;
}

input:focus { 
    background-color: LightYellow;
}