<!-- 
This file is part of a web application designed to help Hope Matters interact with their database.
The web application is licensed under the Affero General Public License v3.
View the web application's readme.txt for more details.

Copyright © 2017 Andrew Klassen
 -->

<!DOCTYPE html>
<html>

<head>
	<title>Hope Matters</title>
	<link rel="icon" href="/images/hope_matters_logo.png">
	<link rel="stylesheet" type="text/css" href="/css/index.css">
	<link rel="stylesheet" type="text/css" href="/css/navbar.css">
	<!--<script src="/js/password_validation.js" type="text/javascript"> </script>-->
</head>

<body style="padding-top: 70px;">

<!-- nav bar -->
<div id="container">
	   		
	  <div id="sign-out">
        <form method="post" action="/php/dashboard.php">
            <input type="submit" value="Dashboard">
        </form>
      </div>
	  
	  <div id="sign-out">
        <form method="post" action="/php/sign_out.php">
            <input type="submit" value="Sign Out">
        </form>
      </div>
	  
  </div>
  <br></br>

<!-- below is the code that generates the password change card -->
	<div class="login-card">
		<h1><img src="/images/hope_matters_logo.png" style="width: 75%; height: 75%"></h1><br>
		<h2>Please change your password</h2>
		<form action="/php/change_password.php" name="password_form" onsubmit="return validate_form()" method="post">
			<input type="password" name="old_password" placeholder="Old Password" maxlength="20" autofocus onfocus="this.value = this.value;">
			<input type="password" name="new_password" placeholder="New Password" maxlength="20">
			<input type="password" name="confirm_password" placeholder="Confirm New Password" maxlength="20">
			<input type="submit" name="login" class="login login-submit" value="Submit">
		</form>
	</div>
	
</body>

</html>
