/*
This file is part of a web application designed to help Hope Matters interact with their database.
The web application is licensed under the Affero General Public License v3.
View the web application's readme.txt for more details.

Copyright © 2017 Andrew Klassen
 */

body {
  background: linear-gradient(to left, #00FFFF, #0000FF);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
}

@media only screen and (max-width: 4096px) {
    body {
		zoom: 175%;
    }
}
@media only screen and (max-width: 2560px) {
    body {
		zoom: 100%;
    }
}
@media only screen and (max-width: 1920px) {
    body {
		zoom: 80%;
    }
}


.login-card {
  padding: 40px;
  width: 270px;
  background-color: #F7F7F7;
  margin: 0 auto 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
.login-card h1 {
  font-weight: 100;
  text-align: center;
  font-size: 2.3em;
}
.login-card h1 img {
  width:100%;
}
.login-card h2 {
  font-weight: 100;
  text-align: center;
  font-size: 1.2em;
}
.login-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 5px;
  position: relative;
}
.login-card input[type=email], input[type=password],input[type=text],input[type=number] {
  height: 45px;
  font-size: 15px;
  width: 100%;
  margin-bottom: 5px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  padding: 0 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.login-card input[type=email]:hover, input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.login {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
}
.login-submit {
  border: 0px;
  color: #fff;
  background-color: #4d90fe;
}
.login-submit:hover {
  border: 0px;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  background-color: #357ae8;
  cursor: pointer;
}
p {
  text-align: center;
  color: #fff;
  font-size: 25px;
  font-weight: bold;
  text-shadow: 0px 1px rgba(0, 0, 0, .6);
}
.other-options {
  padding: 30px;
  width: 400px;
  background-color: #F7F7F7;
  margin: 0 auto 10px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
.browse-create {
  width: 195px;
  display: block;
  margin: auto;
  margin-right: 5px;
  position: relative;
  float: left;
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  border: 0px;
  color: #fff;
  background-color: #4d90fe;
}
.browse-create-disabled {
  width: 195px;
  display: block;
  margin: auto;
  margin-right: 5px;
  position: relative;
  float: left;
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  border: 0px;
  color: #fff;
  background-color: #708090;
}
.browse-create:hover {
  border: 0px;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  background-color: #357ae8;
  cursor: pointer;
}
.login-card a {
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  -webkit-transition: opacity ease 0.5s;
  -moz-transition: opacity ease 0.5s;
  -o-transition: opacity ease 0.5s;
}
.login-card a:hover {
  opacity: 1;
}
div.terms{
    display:block;
    position:absolute;
    bottom:0;
    right:0;
    width:100%;
    background:#eee;
    border:1px solid #ddd;
}

input:focus { 
    background-color: LightYellow;
}