/*
This file is part of a web application designed to help Hope Matters interact with their database.
The web application is licensed under the Affero General Public License v3.
View the web application's readme.txt for more details.

Copyright © 2017 Andrew Klassen
 */


 
#container{
  width: 100%;
  position: absolute;
  left: 0%;
  top:0%;
  background-color: #F7F7F7;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: auto;
  height: 60px;
}

@media print {
	#container {
		display: none;
	}
}

#logo{
  float: left;
}
#sign-out, #dash{
  float: right;
}
#container input[type=submit]{
  width: 195px;
  height: 60px;
  display: block;
  float: left;
  text-align: center;
  font-weight: 100;
  font-family: 'Roboto', sans-serif; 
  font-size: 2em;
  border: 0px;
  color: #000;
  background-color: #F7F7F7;
}
#container input[type=submit]:hover{
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  background-color: #4d90fe;
  cursor: pointer;
}
img{
  width: 40%;
  margin-top: 5px;
}
img:hover{
  cursor: pointer;
}
.only_print {display: none;}
	@media print {
	.only_print {display: block;}
}

@media print {
	.no_print {
		display: none;
	}
}