/*
This file is part of a web application designed to help Hope Matters interact with their database.
The web application is licensed under the Affero General Public License v3.
View the web application's readme.txt for more details.

Copyright © 2017 Andrew Klassen
 */
 
.visual_acuity  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
.visual_acuity th, td {
    padding: 5px;
}
.visual_acuity th {
    text-align: center;
}

.opthalmoscopy_table input[type=text]{
	width: 175px; 
	height: 25px;
}

.opthalmoscopy_table th{
	width: 175px; 
	height: 25px;
}

input:focus { 
    background-color: LightYellow;
}